apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara9280-daranextjsproject-certificate
  namespace: tan-dara9280-daranextjsproject
spec:
  secretName: tan-dara9280-daranextjsproject-secret-tls
  commonName: tan-dara9280-daranextjsproject.assessify.org
  dnsNames:
  - tan-dara9280-daranextjsproject.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
